T__0=1
T__1=2
FINISH_KEYWORD=3
PERIOD=4
COLON=5
COMMA=6
PRIMED=7
WRITE_KEYWORD=8
READ_KEYWORD=9
CALC_KEYWORD=10
REPEAT_KEYWORD=11
CONDITION_KEYWORD=12
UPDATE_KEYWORD=13
DEFINE_MOULE_KEYWORD=14
MODULE_PARAM_KEYWORD=15
INPUT_PARAM_KEYWORD=16
OUTPUT_PARAM_KEYWORD=17
MODULE_BODY_KEYWORD=18
EXIT_KEYWORD=19
MODULE_KEYWORD=20
CALL_MODULE_KEYWORD=21
FILE_KEYWORD=22
IN_KEYWORD=23
EXCLAMATION=24
BOP_NOT=25
BOP_AND=26
BOP_OR=27
COMP_EQL=28
COMP_LT=29
COMP_LEQ=30
COMP_GT=31
COMP_GEQ=32
OP_ADD=33
OP_SUB=34
OP_MUL=35
OP_DIV=36
OP_EXP=37
SOP_CONCAT=38
SOP_REPEAT=39
SOP_SPLIT=40
SOP_SUBSTR=41
LOP_NEXT=42
LOP_FIND=43
LOP_BACK=44
LOP_RESET=45
LOP_RESET_IDX=46
NULL_CHAR=47
NEWLINE_CHAR=48
WHITESPACE_CHAR=49
NUMBER=50
IDENTIFIER=51
STRING=52
COMMENT=53
NEWLINE=54
WHITESPACE=55
'('=1
')'=2
'FERDIG.'=3
'.'=4
':'=5
','=6
'\''=7
'SKRIV'=8
'LES'=9
'REKN'=10
'GJENTAR'=11
'MEDAN'=12
'OPPDATER'=13
'DEFINER EIT MODUL'=14
'MED'=15
'INN'=16
'UT'=17
'SOM'=18
'AVSLUT'=19
'MODUL'=20
'KALL'=21
'FIL'=22
'i'=23
'!'=24
'IKKJE'=25
'OG'=26
'ELLER'=27
'='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'^'=37
'++'=38
'**'=39
'//'=40
'--'=41
'neste'=42
'finn'=43
'førre'=44
'tilbakestill'=45
'til'=46
'<tom>'=47
'<linjeskift>'=48
'<tomrom>'=49
